{
  "Object to console": {
    "scope": "javascript,typescript",
    "prefix": "q",
    "body": ["console.log($1);", "$2"],
    "description": "Log output to console"
  },
  "String to console": {
    "scope": "javascript,typescript",
    "prefix": "s",
    "body": ["console.log('$1');", "$2"],
    "description": "Log output to console"
  },
  "Style default": {
    "scope": "html",
    "prefix": "ss",
    "body": ["<link rel='stylesheet' href='./css/$1.css'>\n"],
    "description": "Подключение стилей ..."
  },
  "Attach normalize": {
    "scope": "html",
    "prefix": "norma",
    "body": [
      "<link rel='stylesheet' href='https: //cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css' integrity='sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g==' crossorigin='anonymous'/>"
    ],
    "description": "Подключение нормализатора"
  }
}
